<RCC>
    <qresource prefix="/">
        <file>icons/clock_red.svg</file>
        <file>icons/clock_red_play.svg</file>
        <file>icons/clock_red_stop.svg</file>
        <file>icons/clock_red.icns</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MainWindowForm.ui.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SettingsForm.ui.qml</file>
        <file>qml/IssueSelector.qml</file>
        <file>qml/IssueSelectorForm.ui.qml</file>
        <file>qml/MessageBox.qml</file>
        <file>qml/MessageBoxForm.ui.qml</file>
        <file>qml/IssueCreator.qml</file>
        <file>qml/IssueCreatorForm.ui.qml</file>
        <file>open-iconic/svg/media-play.svg</file>
        <file>open-iconic/svg/list.svg</file>
        <file>open-iconic/svg/cog.svg</file>
        <file>open-iconic/svg/media-stop.svg</file>
        <file>open-iconic/svg/reload.svg</file>
        <file>open-iconic/svg/x.svg</file>
        <file>open-iconic/svg/plus.svg</file>
        <file>open-iconic/svg/minus.svg</file>
        <file>open-iconic/svg/trash.svg</file>
        <file>open-iconic/svg/pencil.svg</file>
    </qresource>
</RCC>
