<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>MainWindowForm.ui.qml</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>IssueSelector.qml</file>
        <file>IssueSelectorForm.ui.qml</file>
        <file>open-iconic/svg/media-play.svg</file>
        <file>open-iconic/svg/list.svg</file>
        <file>open-iconic/svg/cog.svg</file>
        <file>open-iconic/svg/media-stop.svg</file>
        <file>MessageBox.qml</file>
        <file>MessageBoxForm.ui.qml</file>
        <file>open-iconic/svg/reload.svg</file>
        <file>icons/clock_red.svg</file>
        <file>open-iconic/svg/x.svg</file>
        <file>open-iconic/svg/plus.svg</file>
        <file>IssueCreator.qml</file>
        <file>IssueCreatorForm.ui.qml</file>
        <file>icons/clock_red_play.svg</file>
        <file>icons/clock_red_stop.svg</file>
        <file>open-iconic/svg/minus.svg</file>
        <file>open-iconic/svg/trash.svg</file>
        <file>open-iconic/svg/pencil.svg</file>
    </qresource>
</RCC>
