<RCC>
    <qresource prefix="/">
        <file>RedTimer.qml</file>
        <file>RedTimerForm.ui.qml</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>IssueSelector.qml</file>
        <file>IssueSelectorForm.ui.qml</file>
        <file>open-iconic/svg/media-play.svg</file>
        <file>open-iconic/svg/list.svg</file>
        <file>open-iconic/svg/clock.svg</file>
        <file>open-iconic/svg/cog.svg</file>
        <file>open-iconic/svg/power-standby.svg</file>
        <file>open-iconic/svg/media-stop.svg</file>
        <file>MessageBox.qml</file>
        <file>MessageBoxForm.ui.qml</file>
    </qresource>
</RCC>
